Another type of loop you can use in Java is called the while loop.

You start with the word "while" in lowercase. The condition you want to test for goes

 between round brackets. A pair of curly brackets comes next, and the code you want to 

execute goes between the curly brackets.

------------------------example--------------------
int loopVal = 0;
while ( loopVal < 5) {
System.out.println("Printing Some Text");
loopVal++;
}  
----------------------------------------------------
